

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.card{
    display: flex; 
    gap: 1 rem;
    margin-top: 1rem;
    width: 500px;
    height: 150px;
    background-color: rgb(232, 230, 230);
    border-radius: 0.8rem;
}

.card-image{
   display: grid;
   align-items: center;
   justify-content: center;
   padding: 1.5rem;
   width: 100px;
    
}

.form-container{
    width: 100%;
}
.input{
    padding-bottom: 5px;
}

.home{
    display: flex;
    flex-direction: column;
    gap: 2rem  ;
}